<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>가변그리드</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--가변그리드 계산 공식 : 
            >>>(요소의 넓이 / 콘텐츠 전체를 감싸는 요소의 넓이) *100 <<< 
            (1200 / 1900) * 100 = 63.157...

            근데 픽셀을 퍼센트로 바꾸는 느낌? 
            작은 요소는 고정값을 쓸 수도 있음 
        
        -->

        <style>
            *{
                padding:0;
                margin:0;
            }

            img{
                max-width: 100%;
            }
            
            #wrap{
                width:80%;
                height:100%;
                overflow: hidden;
                margin: 150px auto;
                background-color: antiquewhite;
            }

            header{
                width: 100%;
                height: 100px;
                background-color: aqua;
            }

            section{
                /*600 / 1200 * 100 = 50*/
                width: 60%;
                float:left;
                height:500px;
                background-color: cornflowerblue;
            }

            aside{
                width:38%;
                float:right;
                height:500px;
                background-color: cadetblue;
            }

            footer{
                width:100%;
                background-color: rgb(230, 144, 158);
                height:100px;
                clear:both;
            }

        </style>
    </head>


    
    <body>

        <div id = "wrap">
            <header>header</header>
            <section>left</section>
            <aside><img src = "bg.jpg" alt = ""/></aside>
            <footer>footer</footer>
        </div>
       
        
        <script src="" async defer></script>
    </body>
</html>