<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>반응형 미디어쿼리</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{padding 0; margin 0;}

            /* .test{
                max-width:700px;
                /*min-width:700px
                height:700px;
                background-color: rgb(155, 99, 31);
                font-size: 30px;
                color:#fff;
            } */

            body{
                background-color: rgb(255, 251, 246);
            }

            @media screen and (min-width:1200px) {
                body{
                    background-color: aquamarine;
                }
            }

            @media screen and (max-width:1000px){
                body{
                    background-color: rgb(129, 137, 255);
                }
            }

            @media screen and (min-width:480px) and (max-width:767px){
                body{
                    background-color: rgb(94, 255, 0);
                }
            }

        </style>

    </head>


    <body>

        <div class="test">
            뷰포트 : 화면사이즈(화면에 보이는 영역을 기기 기준으로 구분하는 것) <br/>
            * 미디어쿼리 : 뷰포트에 따라서 css의 구분을 지어 나타내는 쿼리문(css구문)
        </div>
        
        
        <script src="" async defer></script>
    </body>


</html>