<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>포지션 - 위치 응용</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #wrap{
                width: 600px;
                height: 600px;
                background-color: rgb(226, 173, 152);
                position: relative;
                top: 100px;
                left: 100px;
            }

            .box{
                width: 200px;
                height: 200px;
                background-color: bisque;
                text-align: center;
                line-height: 200px;
                font-size: 20px;
                color: #9c3939;
                font-weight: 900;
            }
            .box:nth-child(1){
                position: absolute;
                top:0;
                left:0;
            }
            .box:nth-child(2){
                position: absolute;
                top: 200px;;
                left: 200px;;
            }
            .box:nth-child(3){
                position: absolute;
                top: 400px;
                /*left: 400px; 아래 코드도 ok*/
                right:0px;
            }

        </style>
    </head>
    <body>
       <div id="wrap">

            <div class="box">포</div>
            <div class="box">지</div>
            <div class="box">션</div>

       </div>
        
        <script src="" async defer></script>
    </body>
</html>