<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>포지션 정렬/레이아웃 응용</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                padding: 0;
                margin: 0;
            }

            #mainSlide{
                width: 100%;
                height: 700px;
                overflow: hidden;
                background-image: url(banner_02.jpg);
                background-size: cover;
                position: relative;
            }

            #mainSlide button{
                width: 100px;
                height: 100px;
                background-color: rgba(255, 255, 255, 0);
                font-size: 30px;
                color:white;
                border:1px solid #fff;
            }

            #mainSlide button:nth-of-type(1){
                position:absolute;
                left: 30px;
                top:50%;
                margin-top: -50px; /*정확한 위치를 위해 추가하는 코드*/
            }

            #mainSlide button:nth-of-type(2){
                position:absolute;
                right: 30px;
                top:50%;
                margin-top: -50px; 
            }

            h1{
                font-size: 35px;
            }

            h3{
                margin: 20px 0px;
            }

            .title{
                width: 800px;
                height: 200px;
                text-align: center;
                overflow: hidden;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -400px; /*800 넓이의 절반만큼*/
                margin-top: -100px;
            }

            header{
                width: 100%;
                line-height: 100px;
                text-align: center;
                overflow: hidden;
                background-color: rgba(93, 180, 166, 0.54);
                color: #fff;
                font-size: 20px;
                position: fixed;
                left:0;
                top:0;
                z-index: 999; /*상단 헤더는 고정하고 아래는 내려가게 만들 수 있음!*/
            }

            body{
                height:3000px;
            }

        </style>

    </head>
    <body>
        <header>
            topmenu
        </header>

        <div id="mainSlide">
            <button type="button">◁</button>
            <button type="button">▷</button>

            <div class="title">
                <h1>Lorem Ipsum</h1>
                <h3>What is Lorem Ipsum? You've ever heard of it?</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>

            



        </div>
        
        <script src="" async defer></script>
    </body>
</html>