<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>transition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            *{
                padding:0;
                margin:0;
            }

            section{
                width: 700px;
                overflow: hidden;
                padding: 30px;
                border:3px solid #000;
                margin:150px auto;
            }

            .line{
                width: 30px;
                height: 30px;
                background-color: rgb(238, 130, 148);
                margin:10px 0px;
                transition-duration: 0.8s;
            }

            .line:nth-child(1){
                background-color: rgb(226, 43, 119);
                transition-timing-function: linear;
            }

            .line:nth-child(2){
                background-color: rgb(226, 43, 195);
                transition-timing-function: ease;
            }

            .line:nth-child(3){
                background-color: rgb(226, 43, 226);
                transition-timing-function: ease-in;
            }

            .line:nth-child(4){
                background-color: rgb(153, 43, 226);
                transition-timing-function: ease-out;
            }

            .line:nth-child(5){
                background-color: rgb(76, 43, 226);
                transition-timing-function: ease-in-out;
            }

            section:hover .line{
                width:700px;
                
            }

           

        </style>



    </head>
    <body>

        <section>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </section>

        
        <script src="" async defer></script>
    </body>
</html>