<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>transform</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                padding:0;
                margin:0;
            }

            section{
                width: 300px;
                height:300px;
                border: 5px solid #000;
                margin:100px
            }

            div{
                width: 300px;
                height: 300px;
                background-color: rgba(235, 250, 99, 0.568);
                text-align: center;
                line-height: 300px;
                font-size: 20px;
                font-weight: 900;
                
            }

            div:hover{
                transition-duration: 0.5s;
                transform: translate(100px, 100px) rotate(30deg);
                -ms-transform: translate(100px, 100px) rotate(30deg);
                -moz-transform: translate(100px, 100px) rotate(30deg);
                -webkit-transform: translate(100px, 100px) rotate(30deg);
                -o-transform: translate(100px, 100px) rotate(30deg);
                /*transform: translateX(100px);
                transform: scale(1.5, 1.5);
                transform: rotate(45deg);
                transform: skew(45deg, 45deg);*/
            }

            header{
                width: 100%;
                height: 100px;
                background-color: rgb(255, 210, 151);
                overflow: hidden;
            }

            #ham{
                width: 64px;
                height: 57px;
                padding: 22px;
                background-color: rgb(212, 174, 142);
                overflow: hidden;
                cursor:pointer;
            }

            .line{
                background-color: beige;
                width: 56px;
                height: 5px;
                margin: 10px 0px;
                transition-duration: 0.5s;
            }

            #main{
                width: 100%;
                overflow: hidden;
                padding: 200px 0px;
                background-color: rgb(163, 190, 99);
                text-align: center;
                color: #fff;
            }

            #ham:hover #top{
                transform: translateY(15px) rotate(45deg);
                transform-origin: center;
            }

            #ham:hover #mid{
                opacity:0;
                
            }

            #ham:hover #btm{
                transform: translateY(-15px) rotate(-45deg);
                transform-origin: center;
                
            }

        </style>
    </head>
    <body>

        <header>
            <div id="ham">
                <div class="line" id="top"></div>
                <div class="line" id="mid"></div>
                <div class="line" id="btm"></div>
            </div>
        </header>

        <div id="main">
            <h1>안녕하세요!</h1>
            <p>저희 웹페이지에 방문해주셔서 감사합니다 :)</p>
        </div>
        
        <section>
            <div>transform</div> 
            <div>text</div>
        </section>

        <script src="" async defer></script>
    </body>
</html>